server.port=4201
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=postgres
spring.datasource.password=0101

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true


#server.port=4201
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
#spring.datasource.url=jdbc:postgresql://${MYPOST_HOST:localhost}:5432/${MYPOST_DB:mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=0101
#
##spring.jooq.sql-dialect= SQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql= true
